PORT=8000
MONGODB_URI=mongodb+srv://abhinawsingh8235_db_user:your-password@cluster0.mkm7y5z.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= chai-backend(created using jwt secret key generator)
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= chai-backend(created using jwt secret key generator)
REFRESH_TOKEN_EXPIRY=10d